;;
;; Domain: example.com
;; Date: 2021-01-17T15:56:20.796Z
;;

;; A Records
example.com.	14400	IN	A	193.111.10.1
ftp.example.com.	14400	IN	A	193.111.10.1

;; TXT Records
example.com.	14400	IN	TXT	"v=spf1 a mx ip4:193.1.1.1 include:spf.example.com ~all"
default._domainkey.example.com.	14400	IN	TXT	"v=DKIM1; k=rsa; p=MIIBIjANBgkqh+CB9WwaNAJ9em6oYBTo3uVV6D7iX1JB2p/1fXUCdz5lKz3I1UifKHoEZdkce7gAsy06btTuRJTNUwIDAQAB;"
_cpanel-dcv-test-record.example.com.	14400	IN	TXT	"_cpanel-dcv-test-record=Ca3Cr4BSJSga_qChnwH15nEgAo84BF0AfjeDxzY7L"
_acme-challenge.mail.example.com.	14400	IN	TXT	"1zws3k9O7SyOQaRJUM"
example.com.	14400	IN	TXT	"MS=ms93780790"
_acme-challenge.example.com.	14400	IN	TXT	"i6Zz6cOa-RnmNQHLkQZeowLoOw"

;; CNAME Records
mail.example.com.	14400	IN	CNAME	mail.example.com
www.example.com.	14400	IN	CNAME	example.com
autoconfig.example.com.	14400	IN	CNAME	emailconfig.example.com
autodiscover.example.com.	14400	IN	CNAME	emaildiscovery.example.com

;; SRV Records
_autodiscover._tcp.example.com.	14400	IN	SRV	0 0 443
emaildiscovery.example.com

;; MX Records
example.com.	14400	IN	MX	15 q5ihyz7i4dbvga.mx-verification.google.com
example.com.	14400	IN	MX	1 aspmx.l.google.com
example.com.	14400	IN	MX	5 alt1.aspmx.l.google.com
example.com.	14400	IN	MX	5 alte2.aspmx.l.google.com
example.com.	14400	IN	MX	10 alts3.aspmx.l.google.com
example.com.	14400	IN	MX	10 alt4.aspmx.l.google.com
